<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>UGA Global Footer</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" contet="noindex, nofollow" />

    <link rel="stylesheet" href="./_assets/css/uga-footer.css" />
  </head>
  <body>
    <!-- 
			/* Footer Options
			 * By default, footer includes a 4px red top-border.
			 *
			 * Apply options by including class on .ugafooter object:
			 * 
			 * white border — `ugafooter--border-white`
			 * grey border — `ugafooter--border-grey`
			 * no border — `ugafooter--no-border`
		 -->
    <footer class="ugafooter">
      <div class="ugafooter__container">
        <div class="ugafooter__row ugafooter__row--primary">
          <div class="ugafooter__logo">
            <a class="ugafooter__logo-link" href="https://www.uga.edu/"
              >University of Georgia</a
            >
          </div>
          <nav class="ugafooter__links">
            <ul class="ugafooter__links-list">
              <li class="ugafooter__links-list-item">
                <a
                  class="ugafooter__links-list-link"
                  href="https://www.uga.edu/schools"
                  >Schools and Colleges</a
                >
              </li>
              <li class="ugafooter__links-list-item">
                <a
                  class="ugafooter__links-list-link"
                  href="https://peoplesearch.uga.edu/"
                  >Directory</a
                >
              </li>
              <li class="ugafooter__links-list-item">
                <a class="ugafooter__links-list-link" href="https://my.uga.edu/"
                  >MyUGA</a
                >
              </li>
              <li class="ugafooter__links-list-item">
                <a
                  class="ugafooter__links-list-link"
                  href="http://hr.uga.edu/applicants/"
                  >Employment Opportunities</a
                >
              </li>
              <li class="ugafooter__links-list-item">
                <a
                  class="ugafooter__links-list-link"
                  href="https://mc.uga.edu/policy/trademark"
                  >Copyright and Trademarks</a
                >
              </li>
              <li class="ugafooter__links-list-item">
                <a
                  class="ugafooter__links-list-link"
                  href="https://eits.uga.edu/access_and_security/infosec/pols_regs/policies/privacy/"
                  >Privacy</a
                >
              </li>
            </ul>
          </nav>
        </div>
        <div class="ugafooter__row ugafooter__row--secondary">
          <nav class="ugafooter__social">
            <span class="ugafooter__social-label">#UGA on</span>
            <a
              class="ugafooter__social-link"
              aria-label="UGA on Facebook"
              href="https://www.facebook.com/universityofga/"
            >
              <i
                class="fab fa-fw fa-facebook-f"
                title="Facebook"
                aria-hidden
              ></i>
            </a>
            <a
              class="ugafooter__social-link"
              aria-label="UGA on Twitter"
              href="https://twitter.com/universityofga"
            >
              <i class="fab fa-fw fa-x-twitter" title="Twitter" aria-hidden></i>
            </a>
            <a
              class="ugafooter__social-link"
              aria-label="UGA on Instagram"
              href="https://www.instagram.com/universityofga/"
            >
              <i
                class="fab fa-fw fa-instagram"
                title="Instagram"
                aria-hidden
              ></i>
            </a>
            <a
              class="ugafooter__social-link"
              aria-label="UGA on YouTube"
              href="https://www.youtube.com/user/UniversityOfGeorgia"
            >
              <i class="fab fa-fw fa-youtube" title="YouTube" aria-hidden></i>
            </a>
            <a
              class="ugafooter__social-link"
              aria-label="UGA on LinkedIn"
              href="https://www.linkedin.com/school/university-of-georgia/"
            >
              <i
                class="fab fa-fw fa-linkedin-in"
                title="LinkedIn"
                aria-hidden
              ></i>
            </a>
          </nav>
          <div class="ugafooter__address">
            University of Georgia&reg; <br />
            Athens, GA 30602<br />
            <a class="ugafooter__address-telephone" href="tel:7065243000"
              >706&#8209;542&#8209;3000</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="/_assets/js/uga-footer.js"></script>
  </body>
</html>
